MvImage/Views/MainWindow.xaml

<Window
    x:Class="MvImage.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MvImage.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MvImage.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:StringToDirectoryInfoConverter x:Key="StringToDirectoryInfoConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <TextBox Text="{Binding FileListViewModel.CurrentDirectory, Converter={StaticResource StringToDirectoryInfoConverter}}" />
        </StackPanel>

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            ItemsSource="{Binding FileListViewModel.Files}"
            SelectedItem="{Binding FileListViewModel.SelectedFile}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#EEEEEE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ExtendedFileInfo}">
                    <DockPanel Margin="0,1">
                        <CheckBox
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsChecked}">
                            <CheckBox.RenderTransform>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <TextBlock Text="{Binding FileInfo.Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Image
            Grid.Row="1"
            Grid.Column="2"
            Source="{Binding FileListViewModel.PreviewImageFilePath, TargetNullValue={x:Null}}"
            Visibility="{Binding FileListViewModel.PreviewImageVisibility}" />

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                ItemsSource="{Binding FileListViewModel.DestinationDirectories}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding FileListViewModel.DestinationPathText}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0"
                Padding="10,3"
                HorizontalAlignment="Right"
                Command="{Binding FileListViewModel.AddDestinationDirectoryCommand}"
                Content="出力先を追加" />

        </Grid>

    </Grid>
</Window>